plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {

    implementation gradleApi()
    implementation "com.android.tools.build:gradle:4.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
ext {
    groupId = 'in.xiandan'
    version ='1.0.1'
    description = '全局耗时计算器，可以在任何地方计算耗时'
    gitUrl = 'https://github.com/xiandanin/AnyCost'
    authorEmail = 'denghahae@gmail.com'
    license = 'MIT'
}
apply from: 'publish.gradle'